src/home.html
<!DOCTYPE html>
<!--    Copyright 2014 gokoururi
        This work is free. You can redistribute it and/or modify it under the
        terms of the Do What The Fuck You Want To Public License, Version 2,
        as published by Sam Hocevar. See the COPYING file for more details. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome Home</title>

        <link rel="stylesheet" style="text/css" href="css/general.css" />

        <!-- To change theme, replace its name in following 4 lines  -->
        <link rel="icon" href="themes/ruri-light/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" style="text/css" href="themes/ruri-light/colors.css" />
        <script type="text/javascript" src="themes/ruri-light/mascots.js"></script>

        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/mascots-control.js"></script>
    </head>
    <body>
        <main> <!-- Random mascot image will be set as background-image by javascript -->
            <header>
                <h1>Welcome to the Internet, <span class="name-highlight">Goshujin-sama</span></h1>
                <p class="subtitle">Its not like I like you or anything, baka.</p>
            </header>
            <section class="searchContainer">
                <form class="searchForm" method="get" action="https://next.duckduckgo.com/">
                    <input class="searchBar search_duckduckgo" type="text" name="q" placeholder="DuckDuck Go" autofocus="autofocus" />
                </form>
                <form class="searchForm" method="get" action="https://youtube.com/results">
                    <input class="searchBar search_youtube" type="text" name="search_query" placeholder="Youtube" search_/>
                </form>
                <form class="searchForm" method="get" action="https://es.wikipedia.org/w/index.php">
                    <input class="searchBar search_wikipedia" type="text" name="search" placeholder="Wikipedia (es)" search_/>
                </form>
            </section>
            <nav>
                <!--
                    <ul class="button-list">
                    <li class="button buttonGrey button-arrow">
                        <a> Dev</a>
                        <ul>
                            <li><a href="http://github.com/KuroAku">Github</a></li>
                            <li><a href="http://trello.com">Trello</a></li>
                        </ul>
                    </li>
                    <li class="button buttonGrey button-arrow">
                        <a>Gaming</a>
                        <ul>
                            <li><a href="https://osu.ppy.sh/u/4070543">Osu!</a></li>
                            <li><a href="https://www.gensokyo.org">Gensokyo</a></li>
                            <li><a href="https://mega.co.nz/#F!ikAxDKLK!KhLTsUCPooQFmyD3ITxJSg">Touhou games</a></li>
                        </ul>
                    </li>
                    <li class="button buttonGrey button-arrow">
                        <a>Dialy</a>
                        <ul>
                            <li><a href="http://volafile.io/r/BEEPi">Volafile</a></li>
                            <li><a href="https://lainchan.org/">Lainchan</a></li>
                            <li><a href="https://9gag.com">9gag</a></li>
                        </ul>
                    </li>
                    <li class="button buttonGrey"><a href="https://translate.google.es/">Traductor</a></li>
                </ul>
                <ul class="button-list">
                    <li class="button buttonGrey button-arrow">
                        <a href="http://www.uah.es/">Uni</a>
                        <ul>
                            <li><a href="https://uah.blackboard.com/webapps/bb-auth-provider-shibboleth-BBLEARN/execute/shibbolethLogin?returnUrl=https%3A//uah.blackboard.com/webapps/portal/frameset.jsp&authProviderId=_207_1">Blackboard</a></li>
                            <li><a href="http://www.cc.uah.es/">Departamento CC</a></li>
                            <li><a href="https://atc1.aut.uah.es/">Departamento Automática</a></li>
                        </ul>
                    </li>
                    <li class="button buttonGrey button-arrow">
                        <a href="http://4chan.org">4chan</a>
                        <ul>
                            <li><a href="http://boards.4chan.org/g/">Technology</a></li>
                            <li><a href="http://boards.4chan.org/jp/">Otaku Culture</a></li>
                            <li><a href="http://boards.4chan.org/w/">Anime wallpaper</a></li>
                        </ul>
                    </li>
                    <li class="button buttonGrey button-arrow">
                        <a>Otaku</a>
                        <ul>
                            <li><a href="http://jkanime.net">JKAnime</a></li>
                            <li><a href="http://www.nyaa.se/">Nyaa</a></li>
                            <li><a href="https://jlist.com">JList</a></li>
                            <li><a href="https://http://vndb.org">VNDB</a></li>
                        </ul>
                    </li>
                    <li class="button buttonGrey button-arrow">
                        <a>Tech</a>
                        <ul>
                            <li><a href="http://hackaday.com/">Hach a Day</a></li>
                            <li><a href="https://thepiratebay.se/">Pirate bay</a></li>
                            <li><a href="https://www.hostinger.it">Hostinger</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="button-list">
                    <li class="button buttonGrey button-arrow">
                        <a>Linux</a>
                        <ul>
                            <li><a href="https://www.archlinux.org">ArchLinux</a></li>
                        </ul>
                    </li>
                    <li class="button buttonGrey button-arrow">
                        <a>Music</a>
                    </li>
                </ul>
                -->
                <!--
                <ul class="buttonList">
                    <li class="button button_green"><a href="http://github.com/gokoururi/homepage">Github</a></li>
                    <li class="button button_grey"><a href="#">Gelbooru</a></li>
                    <li class="button button_grey buttonArrow"><a href="#">Duke of Earl</a>
                        <ul>
                            <li><a href="#">When I hold you</a></li>
                            <li><a href="#">In my Arms</a></li>
                            <li><a href="#">You are my duchess</a></li>
                            <li><a href="#">Of earl</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="columnList">
                    <li class="column column_purple">
                        <a>Resources</a>
                        <ul>
                            <li><a href="https://drive.google.com/folderview?id=0B_VmbVyD4eT3N1VUbGN4Wjd5OVE">Cute 2D Girls</a></li>
                            <li><a href="https://developer.mozilla.org//">MDN</a></li>
                            <li><a href="https://wiki.installgentoo.com/">Install Gentoo</a></li>
                        </ul>
                    </li>
                    <li class="column column_green">
                        <a>4chon</a>
                        <ul>
                            <li><a href="http://boards.4chan.org/v/">Video Games</a></li>
                            <li><a href="http://boards.4chan.org/vg/">Video Game General</a></li>
                            <li><a href="http://boards.4chan.org/g/">Technology</a></li>
                            <li><a href="http://boards.4chan.org/jp/">Otaku Culture</a></li>
                        </ul>
                    </li>
                    <li class="column column_pink">
                        <a>Animution</a>
                        <ul>
                            <li><a href="http://bakabt.me">Bakabt</a></li>
                            <li><a href="http://www.nyaa.se/">Nyaa</a></li>
                            <li><a href="http://utw.me">UTW</a></li>
                            <li><a href="http://mazuisubs.com">Mazui</a></li>
                        </ul>
                    </li>
                </ul>
            -->
            </nav>
        </main>
    </body>
</html>

src/home.pug
mixin theme(name)
	link(rel="icon"
		 href="themes/" + name + "/favicon.ico"
		 sizes="16x16 32x32 48x48 64x64" 
		 type="image/vnd.microsoft.icon")
	link(rel="stylesheet" style="text/css"
	     href="themes/" + name + "/colors.css")
	script(type="text/javascript"
		   src="themes/" + name + "/mascots.js")

mixin searchForm(name, autofocus)
	- let searchBar = searchBars[name]
	form.searchForm(method=searchBar.method
					action=searchBar.action)
		if autofocus
			input.searchBar(class="search_" + name
						type="text"
						name=searchBar.param
						placeholder=searchBar.placeholder
						autofocus)
		else
			input.searchBar(class="search_" + name
						type="text"
						name=searchBar.param
						placeholder=searchBar.placeholder)

mixin button(c)
	if c.type == "button"
		li.button(class="button_" + c.color)
			a(href=c.url)= c.name
	else if c.type == "list"
		li.button(class="buttonArrow button_" + c.color)
			a(href=c.url ? c.url : "#")= c.name
			ul
				each row in c.elements
					li
						a(href=row.url)= row.name

mixin column(c)
	li.column(class="column_" + c.color)
		a(href=c.url ? c.url : "#")= c.name
		ul
			each e in c.elements
				li
					a(href=e.url)= e.name

doctype html
html
	head
		meta(charset="utf-8")
		title Welcome Home

		link(rel="stylesheet" style="text/css" href="css/general.css")

		+theme(config.theme)

		script(type="text/javascript" src="js/jquery-2.1.1.min.js")
		script(type="text/javascript" src="js/mascots-control.js")
	body
		main
			header
				h1 Welcome to the Internet,
					span.name-highlight Goshujin-sama
				p.subtitle It's not like I like you or anything, baka.
			section.searchContainer
				- let autofocus = true
				each search in config['search-bars']
					+searchForm(search, autofoucs)
					- autofocus = false
			nav
				each row in config['buttons-layout']
					ul.buttonList
						each col in row
							+button(col)
				each row in config['columns-layout']
					ul.columnList
						each col in row
							+column(col)
